# Lemad-Corp

./: .gitignore  DettesTechniques.txt  README.md
LemadCorp/LemadWeb/: LemadWeb.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
LemadCorp/LemadWeb/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
LemadCorp/LemadWeb/Models/: ChargesModel.cs  ErrorViewModel.cs  StripeOptions.cs
LemadCorp/LemadWeb/Properties/: launchSettings.json
LemadCorp/LemadWeb/ViewComponents/: AddressCreation.cs  AddressForm.cs  CartInfo.cs  CartList.cs  ContactForm.cs  FeaturesList.cs  ProductList.cs
LemadCorp/LemadWeb/ViewModel/: ContactClientForm.cs
LemadCorp/LemadWeb/ViewModel/Account/: LoginVM.cs  RegisterVM.cs
LemadCorp/LemadWeb/ViewModels/: ContactClientForm.cs
LemadCorp/LemadWeb/ViewModels/Account/: AccountDetails.cs  LoginVM.cs  MyCommandsVM.cs  ProductVM.cs  RegisterVM.cs
LemadCorp/LemadWeb/ViewModels/Product/: CartInfoVM.cs  CartVM.cs  CommandVM.cs  DriverViewModel.cs  ListProductVM.cs  PaymentInfoVM.cs  PowerUnitViewModel.cs  PrincipalViewModel.cs  ProductViewModel.cs  RaceEngineerViewModel.cs  TechnicalChiefViewModel.cs
LemadCorp/LemadWeb/Views/: _ViewImports.cshtml
LemadCorp/LemadWeb/Views/Account/: AddAddress.cshtml  CommandCancelation.cshtml  CommandConfirmation.cshtml  Commands.cshtml  Details.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
LemadCorp/LemadWeb/Views/Home/: Contact.cshtml  Index.cshtml  about.cshtml
LemadCorp/LemadWeb/Views/Product/: Cart.cshtml  Command.cshtml  CommandCancelation.cshtml  CommandConfirmation.cshtml  Confirmation.cshtml  Create.cshtml  CreateDriver.cshtml  Delete.cshtml  (+8 more)
(+207 files in other folders)
