﻿@import "color.css";
.title {
  text-align: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.creators-row {
  background-color: #FFC170;
  height: 80vh;
}

.creator {
  background-color: #FFC170;
  padding-top: 2vh;
  border-color: var(--color-background-sec);
  height: 80vh;
}

.creator-box-outline {
  height: 95%;
  background-color: white;
  display: flex;
  align-items: center;
}

.karl {
  background-image: url("../img/creators/karl.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  height: 285px;
  width: 285px;
}

.maxime {
  background-image: url("../img/creators/maxime.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  height: 285px;
  width: 285px;
}

.louis {
  background-image: url("../img/creators/louis.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  height: 285px;
  width: 285px;
}

.creator-name {
  padding-top: 1vh;
  text-align: center;
}

.creator-description {
  padding-top: 0.4vh;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
}

.creator-box {
  height: 97%;
  width: 97%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--color-background-sec);
}

.location {
  height: 200px;
  vertical-align: middle;
  text-align: center;
  background-color: var(--color-button-sec);
  padding-right: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.location div {
  padding-top: 5%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
