﻿@import "color.css";
.button-header {
  border: 1px solid var(--color-border);
  border-radius: 15px;
  background-color: white;
  color: var(--color-button-sec);
  height: 30px;
}

.button-header:hover {
  background-color: var(--color-button-sec);
  color: white;
}

.button-header-alt,
.button-header-alt:visited {
  border: 1px solid var(--color-border);
  background-color: var(--color-button-sec);
  color: white;
  border-radius: 15px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}

.button-header-alt:hover,
.button-header-alt:hover:visited {
  background-color: white;
  color: var(--color-button-sec);
  text-decoration: none;
}
