﻿html[data-theme=light] {
  --color-header-text: rgb(255, 255, 255);
  --color-text: rgb(0, 0, 0);
  --color-background-pri: rgb(255, 255, 255);
  --color-background-sec: rgb(225, 6, 0);
  --color-background-ter: rgb(245, 245, 245);
  --color-background-qua: rgb(205, 6, 0);
  --color-button-pri: rgb(225, 6, 0);
  --color-button-sec: rgb(175, 6, 0);
  --color-button-text: rgb(0, 0, 0);
  --color-border: rgb(200, 12, 6);
  --color-border-alt: rgb(222, 226, 230);
  --color-line: rgb(225, 6, 0);
}

html[data-theme=dark] {
  --color-text: rgb(255, 255, 255);
  --color-background-pri: rgb(30, 30, 30);
  --color-background-sec: rgb(225, 6, 0);
  --color-background-ter: rgb(40, 40, 40);
  --color-background-qua: rgb(205, 6, 0);
  --color-button-pri: rgb(160, 6, 0);
  --color-button-sec: rgb(180, 6, 0);
  --color-button-text: rgb(0, 0, 0);
  --color-border: rgb(135, 12, 6);
  --color-border-alt: rgb(25, 25, 25);
  --color-line: rgb(225, 6, 0);
}
