﻿html[data-theme="light"] {
    //Text
    --color-header-text: rgb(255, 255, 255);
    --color-text: rgb(0, 0, 0);
    // Background
    --color-background-pri: rgb(255, 255, 255);
    --color-background-sec: rgb(225, 6, 0);
    --color-background-ter: rgb(245, 245, 245);
    --color-background-qua: rgb(205, 6, 0);
    //Button
    --color-button-pri: rgb(225, 6, 0);
    --color-button-sec: rgb(175, 6, 0);
    --color-button-text: rgb(0, 0, 0);
    //Border
    --color-border: rgb(200, 12, 6);
    --color-border-alt: rgb(222, 226, 230);
    //Line
    --color-line: rgb(225, 6, 0);
}

html[data-theme="dark"] {
    //Text
    --color-text: rgb(255, 255, 255);
    //Background
    --color-background-pri: rgb(30, 30, 30);
    --color-background-sec: rgb(225, 6, 0);
    --color-background-ter: rgb(40, 40, 40);
    --color-background-qua: rgb(205, 6, 0);
    //Button
    --color-button-pri: rgb(160, 6, 0);
    --color-button-sec: rgb(180, 6, 0);
    --color-button-text: rgb(0, 0, 0);
    //Border
    --color-border: rgb(135, 12, 6);
    --color-border-alt: rgb(25, 25, 25);
    //Line
    --color-line: rgb(225, 6, 0);
}
