﻿@import "color.css";
::selection {
  background-color: var(--color-button-pri);
}

.form-control:focus {
  box-shadow: 0 0 10px var(--color-border);
}

@font-face {
  font-family: "abigail";
  src: url("../Fonts/abigral-vmoel-webfont.eot");
  src: url("../Fonts/abigral-vmoel-webfont.eot#iefix") format("embedded-opentype"), url("../Fonts/abigral-vmoel-webfont.woff2") format("woff2"), url("../Fonts/abigral-vmoel-webfont.woff") format("woff"), url("../Fonts/abigral-vmoel-webfont.ttf") format("truetype"), url("../Fonts/abigral-vmoel-webfont.svg#NomPolice") format("svg");
  font-weight: bolder;
  font-style: normal;
}
h1, h2, h3, h4, p {
  font-family: "abigail";
}

a:link, a:visited, a:hover {
  color: black;
}
