﻿@import "color.css";

.basic-text-center {
    color: var(--color-text);
    text-align: center;
}

.ferrari2 {
    background-image: url('../img/teamlogos/FerrariPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.mercedes {
    background-image: url('../img/teamlogos/MercedesPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.redbull2 {
    background-image: url('../img/teamlogos/RedBullPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.alpine {
    background-image: url('../img/teamlogos/AlpinePng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.mclaren {
    background-image: url('../img/teamlogos/MclarenPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.alphatauri {
    background-image: url('../img/teamlogos/AlphaTauriPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.astonmartin {
    background-image: url('../img/teamlogos/AstonMartinPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.alfaromeo {
    background-image: url('../img/teamlogos/AlfaRomeoPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px
}

.williams {
    background-image: url('../img/teamlogos/WilliamsPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px;
}

.haas {
    background-image: url('../img/teamlogos/HaasPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 125px;
}

.product-row {
    height:90%;
    padding-top:10vh;
}

.alonso {
    background-image: url('../img/driversfull/AlonsoFull.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.verstappen {
    background-image: url('../img/driversfull/VerstappenFull.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.binotto {
    background-image: url('../img/teamprincipals/2020.Ferrari.Mattias.Binotto.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.steiner {
    background-image: url('../img/teamprincipals/2021.Haas.Guenther.Steiner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.ferrari {
    background-image: url('../img/teamlogos/FerrariPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.redbull {
    background-image: url('../img/teamlogos/RedBullPng.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    width: 100%;
}

.team-logo-row {
    display: flex;
    height: 25vh !important;
}

.team-logos {
    background-image: url('../img/teamlogos/teamlogos.jpg');
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.spaimage {
    background-image: url('../img/f1pictures/SpaWet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
}

.circuitimage {
    background-image: url('../img/f1pictures/Circuit_Image.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%
}

.hamilton-team {
    background-image: url('../img/f1pictures/HamiltonTeam.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%
}

.name-product {
    font-size:1.8vw;
    padding-top:2vh;
}

.price-product {
    font-size: 1.8vw;
    padding-top: 0.5vh;
}

.line {
    /*color: var(--color-line);*/
}

.item-box {
    background-color: white;
    padding-top:2vh;
}

.red-border {
    border-color: var(--color-background-sec);
}


.display-flex {
    display:flex;
}

.square-white {
    padding:5%;
    aspect-ratio: 1 / 1;
    position: relative; /* If you want text inside of it */
    background-color: #EEEEE9
}

.square-gray {
    padding: 5%;
    aspect-ratio: 1 / 1;
    position: relative; /* If you want text inside of it */
    background-color: #A89A8A
}

.square-gold {
    padding: 5%;
    aspect-ratio: 1 / 1;
    position: relative; /* If you want text inside of it */
    background-color: #FFC170
}

.square-green {
    padding: 5%;
    aspect-ratio: 1 / 1;
    position: relative; /* If you want text inside of it */
    background-color: #99C2A5
}

.effect {
    font-size: larger;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    background-color: var(--color-background-sec);
    padding: 5%;
    width: 100%;
    overflow: hidden;
    border-radius: 25px;
}

/* effect-3 styles */
.effect.effect-3 {
    transition: all 0.2s linear 0s;

    &:before {
        content: "\f5e4";
        color:black;
        font-family: FontAwesome;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0%;
        left: -100%;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 30px;
        transition: all 0.2s linear 0s;
    }

    &:hover {
        text-indent: 50%;

        &:before {
            top: 0;
            left: 0;
            text-indent: 0;
        }
    }
}

input:invalid {
    border: 2px dashed red;
}

input:valid {
    border: 1px solid black;
}
