﻿@import "color.css";

// No effect, white color
.total-white-link{
    color:white;
    text-decoration: none;
}

    .total-white-link:hover{
        color:white;
        text-decoration: none;
    }

    .total-white-link:visited {
        color: white;
        text-decoration: none;
    }

// No effect, text color
.basic-link{
    color: var(--color-header-text);
    text-decoration: none;
    font-size:25px
}

    .basic-link:hover {
        color: var(--color-header-text);
        text-decoration: none;
    }

    .basic-link:visited {
        color: var(--color-header-text);
        text-decoration: none;
    }

// No effect, text color, button color when hover
.colored-link{
    color: var(--color-header-text);
    text-decoration: none;
}

    .colored-link:hover{
        color: var(--color-button-pri);
        text-decoration: none;
    }

    .basic-link:visited {
        color: var(--color-button-pri);
        text-decoration: none;
    }