/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 8, 2022 */



@font-face {
    font-family: 'abigralregular';
    src: url('abigral-vmoel-webfont.eot');
    src: url('abigral-vmoel-webfont.eot?#iefix') format('embedded-opentype'),
         url('abigral-vmoel-webfont.woff2') format('woff2'),
         url('abigral-vmoel-webfont.woff') format('woff'),
         url('abigral-vmoel-webfont.ttf') format('truetype'),
         url('abigral-vmoel-webfont.svg#abigralregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abigralregular';
    src: url('abigral-vmoel-webfont.eot');
    src: url('abigral-vmoel-webfont.eot?#iefix') format('embedded-opentype'),
         url('abigral-vmoel-webfont.woff2') format('woff2'),
         url('abigral-vmoel-webfont.woff') format('woff'),
         url('abigral-vmoel-webfont.ttf') format('truetype'),
         url('abigral-vmoel-webfont.svg#abigralregular') format('svg');
    font-weight: normal;
    font-style: normal;

}